<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="4dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/title_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:label="@string/select_message"
            android:textColor="#000000"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/num_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:label="@string/select_detail"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>