{
  "name": "Assignment9",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "start": "react-native start",
    "test": "jest --coverage",
    "lint": "eslint src __tests__ ./App.js",
    "zip": "bestzip Assignment9.Submission.zip App.js src/* __tests__/*"
  },
  "dependencies": {
    "@react-native-masked-view/masked-view": "^0.2.9",
    "@react-navigation/native-stack": "^6.9.12",
    "@react-navigation/stack": "^6.3.16",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-gesture-handler": "^2.10.1",
    "react-native-safe-area-context": "^4.5.3",
    "react-native-screens": "^3.20.0",
    "react-native-vector-icons": "^9.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@testing-library/jest-native": "^5.4.2",
    "@testing-library/react-native": "^12.1.2",
    "babel-jest": "^29.2.1",
    "bestzip": "^2.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "jest-fetch-mock": "^3.0.3",
    "metro-react-native-babel-preset": "0.73.9",
    "prettier": "^2.4.1",
    "react-dom": "^18.2.0",
    "react-test-renderer": "18.2.0"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./mock.js"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|@react-native|@react-native-community|@react-navigation)"
    ]
  }
}
